<div class="bg-content">
        <div id="content"><div class="ic"></div>
          <div class="container">
            <div class="row">
              <article class="span12">
          <div class="clear"></div>

         <ul class="portfolio clearfix">

            <li class="box" >

            <h3 align="center"></h3> 
            <a href="img/maquillaje/1.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/1-CH.jpg')?></a></li>

             
             <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/21-G.jpg" class="magnifier" >
            <?php echo $this->Html->image('maquillaje/21-CH.jpg')?></a></li>

             <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/22-G.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/22-CH.jpg')?></a></li>

             <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/23-G.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/23-CH.jpg')?></a></li>

            <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/20-G.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/20-CH.jpg')?></a></li>

             <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/5g.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/5ch.jpg')?></a></li>

            <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/3g.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/3g.jpg')?></a></li>
            <br>

             <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/6g.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/6ch.jpg')?></a></li>
           
            <li class="box" >
            <h3 align="center"></h3> 
            <a href="img/maquillaje/7g.jpg"class="magnifier" >
            <?php echo $this->Html->image('maquillaje/7ch.jpg')?></a></li>

            
              </article>
        
           
            
      </div>
        </div>
          </div>
    </div>