<div class="bg-content">


        <div id="content"><div class="ic">TINTES</div>
    <div class="container">
          <div class="row">
        <article class="span12">
          <div class="clear"></div>

         <ul class="portfolio clearfix">

         

          <li class="box" >
            <h3 align="center">Fundamentales</h3> 
            <a href="img/tintes/4.jpg"class="magnifier"  width="982" heigth="1454" >
            <?php echo $this->Html->image('tintes/4.jpg')?></a>

            
          </li>

           
            <li class="box">
               <h3 align="center"> Cenizos Nacarados</h3>
            <a href="img/tintes/5.jpg"class="magnifier"  width="982" heigth="1454" >
            <?php echo $this->Html->image('tintes/5.jpg')?></a>
                       

            <li class="box">
              <h3 align="center">Dorados</h3>
            <a href="img/tintes/6.jpg"class="magnifier"  width="982" heigth="1454" >
           <?php echo $this->Html->image('tintes/6.jpg')?></a>
                       

            <li class="box">
              <h3 align="center">Cobrizos Caoba Rojizos</h3>
            <a href="img/tintes/7.jpg"class="magnifier"  width="982" heigth="1454" >
            <?php echo $this->Html->image('tintes/7.jpg')?></a>
             
         
           <li class="box">
           <h2 align="center">Fantasia</h2>
           <a href="img/tintes/10.jpg"class="magnifier"  width="957" heigth="612" >
            <?php echo $this->Html->image('tintes/10.jpg')?></a></li>
             <li class="box">

           </article>
        
           
           


            </ul> 
      </div>
        </div>
  </div>
    </div>