<div class="bg-content">


        <div id="content"><div class="ic">TINTES</div>
    <div class="container">
          <div class="row">
        <article class="span12">
          <div class="clear"></div>

         <ul class="portfolio clearfix">

         

          <li class="box" >

            <h3 align="center"></h3> 
            <a href="img/uñas/2-G.jpg"class="magnifier" >
            <?php echo $this->Html->image('uñas/2-CH.jpg')?></a>

          </li>

           
            <li class="box">
               <h3 align="center"></h3>
            <a href="img/uñas/3-G.jpg"class="magnifier"   >
            <?php echo $this->Html->image('uñas/3-CH.jpg')?></a>

                                  
            <li class="box">
              <h3 align="center"></h3>
            <a href="img/uñas/6-G.jpg"class="magnifier"  >
           <?php echo $this->Html->image('uñas/6-CH.jpg')?></a>
                       

            <li class="box">
              <h3 align="center"></h3>
            <a href="img/uñas/10-G.jpg"class="magnifier"  >
            <?php echo $this->Html->image('uñas/10-CH.jpg')?></a>

            <li class="box">
              <h3 align="center"></h3>
            <a href="img/uñas/20-G.jpg"class="magnifier">
            <?php echo $this->Html->image('uñas/20-CH.jpg')?></a>
             
         
           <li class="box">
           <h3 align="center"></h3>
           <a href="img/uñas/GEL-20-G.jpg"class="magnifier"  >
            <<?php echo $this->Html->image('uñas/GEL-20-CH.jpg')?></a></li>
             <li class="box">

           </article>
        
           
           


            </ul> 
      </div>
        </div>
  </div>
    </div>